server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelBooking
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.forward-headers-strategy: framework


#Logging profile in resources/logback.xml
#spring.profiles.active=dev